.infotel {
   .mainMenuContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: content;
        justify-content: space-between;
        align-items: center;
        background-color: #14274A;
        color: white;
        align-items: baseline;
        padding-bottom: 6vh;

        .infotelContainer{
            flex: 1 0 40%;
        }

        .infotelRectangulo{
            flex: 1 2 50%;
            height: 15vh;
            width: 18vw;
            border-radius: 0px 0px 4vw 4vw;
            background: #E0B973;
            text-align: center;
            margin-left: 6vw;
            color: black;
        }

        .mainMenuList{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex: content;
            justify-content: space-between;
            align-items: center;
            margin-right: 3vw;
            & > div {
                flex: 0 1 auto;
                text-align: center;
                cursor: pointer;

                &:hover{
                    filter: opacity(0.5);
                }

                .underlined {
                    width: 100%;
                    border-bottom: 2px solid white;
                    display: none;
                }
            }
        }

        .tituloPagina{
            margin-top: 2vh;
            flex: 1 0 100%;
            text-align: center;
        }
    }
}
