.infotel{

    body {
        background-color: white;
    }

    table tr {
        text-align: center;
        th{
            background-color: #14274A;
            color: white;

            &.cliente{
                background-color: #0754e4;
                color: rgb(19, 0, 0);
            }
        }

        &:hover {
            background-color: #ffff99;
        }
    }
}
